{
  "name": "collectors-app",
  "version": "1.0.0",
  "description": "TCG Collection Web App - Full Stack",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:server:clean": "powershell -File scripts/kill-port.ps1 && npm run dev:server",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "prisma:generate": "cd server && npx prisma generate",
    "prisma:push": "cd server && npx prisma db push",
    "prisma:seed": "cd server && npx prisma db seed",
    "prisma:studio": "cd server && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "puppeteer": "^24.34.0"
  }
}
